@import '../../static/resource/default.less';

.home{
    min-width: 100vh;
    height: calc(60vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: @colorM;
    margin: 20px;
}