.sidebar-container{
    height: calc(100vh);
    background-color: #001529;
    color: #fff;
    .sidebar-logo{
        background-color: #002140;
        display: flex;
        align-items: center;
        padding: 20px;
        img{
            width: 40px;
            margin-right: 10px;
        }
    }
}